/* reset css */

body {
  margin: 0;
  padding: 0;
}
* {
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
  padding: 0px;
}
ul,
ol,
li {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
a,
a:hover,
a:focus {
  text-decoration: none;
}
img {
  width: 100%;
  height: 100%;
  display: block;
}
.btn,
button,
button:focus,
input:focus,
textarea:focus,
select,
select:focus,
a:focus {
  outline: 0px !important;
}
button {
  background-color: transparent;
  border: 0;
  cursor: pointer;
}
button[disabled] {
  pointer-events: none;
}
input {
  padding: 0;
}
input:required {
  box-shadow: none;
}
input:invalid {
  box-shadow: none;
}

/* color settings */

$white: #ffffff;
$grey: #e5e5e5;
$black: #2a2a2a;
$circle-black: #333333;
/* display settings*/

.d-none {
  display: none;
}

// flex settings
.flex-column {
  flex-direction: column;
}
.justify-content-start {
  justify-content: flex-start;
}
.justify-content-end {
  justify-content: flex-end;
}
.justify-content-center {
  justify-content: center;
}
.justify-content-between {
  justify-content: space-between;
}
.justify-content-around {
  justify-content: space-around;
}
.align-content-start {
  align-content: flex-start;
}
.align-content-end {
  align-content: flex-end;
}
.align-content-center {
  align-content: center;
}
.align-items-start {
  align-items: flex-start;
}
.align-items-end {
  align-items: flex-end;
}
.align-items-center {
  align-items: center;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-left {
  text-align: left;
}
.cursor-pointer {
  cursor: pointer;
}

// size settings

$sizes: (
  25: 25%,
  50: 50%,
  75: 75%,
  100: 100%,
);

@each $prop, $abbrev in (width: w, height: h) {
  @each $num, $val in $sizes {
    .#{$abbrev}-#{$num} {
      #{$prop}: $val;
    }
  }
}

// font-import
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Nunito+Sans:wght@700&display=swap");
//

html {
  height: 100%;
  font-size: 16px;
}

body {
  height: 100%;
  background-color: $white;
}

@mixin getStepNums($num) {
  @for $i from 1 through $num {
    &:nth-child(#{$i}) .circle-container::after {
      content: "#{$i}";
    }
  }
}

.step-opacity {
  opacity: 0.5;
}

// .opacity-color {
//   background-color: $circle-black;
//   color: $white;
//   border: $circle-black 1px solid;
// }

/* mobile version start*/

.main-content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.finish {
  position: absolute;
  top: 72px;
  left: 1rem;
  // h2 {
  //   margin-left: 1.5rem;
  // }
}

.steps-wrapper {
  position: absolute;
  top: 7rem;
  // left: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 95%;
  margin: 24px 15px 24px 15px;
}

.step {
  display: flex;
  flex-wrap: wrap;
  color: $white;
  text-align: center;
  position: relative;
  @include getStepNums(3);

  .circle-container {
    height: 32px;
    width: 32px;
    border-radius: 50%;
    border: 1px solid $black;
    background-color: $white;
    display: flex;
    align-items: center;
    justify-content: center;
    &::after {
      color: $black;
    }
  }

  .connect-line {
    display: block;
    height: 1px;
    width: 60px;
    background-color: #000000;
    position: absolute;
    top: 16px;
    right: 55px;
  }

  .step-title {
    display: none;
  }

  &.checked {
    .circle-container {
      background-color: $circle-black;
      color: $white;
    }
  }

  &.checked .circle-container::after {
    content: "\2714";
  }

  // &.active {
  //   .circle-container {
  //     border-color: $circle-black;
  //     color: $circle-black;
  //   }
  // }
}

.step-area {
  h2 {
    position: absolute;
    top: 11.5rem;
    margin: 1rem;
  }
}

// 表單內部
.step-one-content,
.step-two-content,
.step-three-content {
  position: absolute;
  height: 30rem;
  top: 15rem;
  margin: 15px;
  display: flex;
  flex-wrap: wrap;
}

// form-step1
#call {
  margin-right: 0.5rem;
  color: #808080;
  select {
    width: 133px;
    color: #2a2a2a;
  }
}

#name {
  margin-left: 1.3rem;
  color: #808080;
  input {
    width: 183px;
    color: #999999;
  }
}

#phone {
  color: #808080;
  input {
    width: 345px;
    color: #999999;
  }
}

#email {
  margin-right: 0.5rem;
  color: #808080;
  input {
    width: 345px;
    color: #999999;
  }
}

#city {
  margin-right: 0.5rem;
  color: #808080;
  select {
    width: 345px;
    color: #999999;
  }
}

#address {
  color: #808080;
  input {
    width: 345px;
    color: #999999;
  }
}

// form-step2
.delivery-wrapper {
  width: 100%;
  .delivery-way {
    width: 350px;
    height: 60px;
    margin: 24px 0;
    border: 1px solid #f0f0f5;
    border-radius: 4px;
    position: relative;
    input {
      width: 20px;
      height: 20px;
      margin: 20px;
      &[type="radio"] {
        -webkit-appearance: none;
        border-radius: 50%;
        cursor: pointer;
        &:checked {
          box-shadow: inset 0 0 0 6px #2a2a2a;
        }
      }
    }
    span {
      position: absolute;
      top: 13px;
      left: 302px;
      font-size: 12px;
    }
    &:active {
      border: 1px solid #2a2a2a;
    }
  }
}

.standard-delivery,
.dhl-delivery {
  position: absolute;
  top: 11px;
  left: 60px;
  font-size: 14px;
}

.time-of-delivery {
  position: absolute;
  top: 33px;
  left: 60px;
  font-size: 12px;
}

// form-step3

#card-holder {
  width: 345px;
  height: 5rem;
  color: #808080;
  input {
    width: 100%;
  }
}

#card-number {
  width: 345px;
  height: 5rem;
  margin: -5.5rem 0 0 0;
  color: #808080;
  input {
    width: 100%;
  }
}

#expiry-date {
  width: 170px;
  height: 5rem;
  margin: -5.5rem 0 0 0;
  color: #808080;
}

#security-code {
  width: 170px;
  height: 5rem;
  margin: -5.5rem 0 0 5px;
  color: #808080;
}

input,
select {
  height: 40px;
  border-radius: 4px;
  margin-top: 8px;
  border: 1px solid #4a4a4a;
  color: #999999;
}

.left-content-wrapper {
  h2,
  .step-title,
  label,
  option {
    font-family: "Noto Sans TC", sans-serif;
  }

  hr {
    position: absolute;
    top: 73.5rem;
    left: 15px;
    width: 345px;
    border: solid #e6e6eb 1px;
  }
  //  按鈕部分
  .control-panel {
    width: 100%;
    position: absolute;
    top: 74.5rem;
    margin: 1rem auto;
    display: flex;
    justify-content: space-between;

    .btn-outline {
      margin: 5px;
      background: #ffffff;
      color: #000000;
      width: 5rem;
      height: 46px;
    }

    .btn-primary {
      margin: 10px;
      background: #f67599;
      color: $white;
      width: 156px;
      height: 46px;
      border-radius: 8px;
    }

    .btn-outline::before {
      content: "\2190";
      margin-right: 10px;
    }

    .btn-primary::after {
      content: "\2192";
      margin-left: 10px;
    }
  }

  ::-webkit-input-placeholder {
    padding-left: 10px;
  }
}

.right-content-wrapper {
  position: absolute;
  top: 42rem;
  width: 90%;
  margin: 5%;
  border: 1px solid #f0f0f5;
  border-radius: 8px;
  margin-top: 5rem;

  .basket-wrapper {
    width: 100%;

    .product-wrapper {
      height: 110px;
      display: flex;
      flex-flow: column wrap;
      margin: 16px;
      align-items: space-between;

      .quantity-circle img {
        width: 26px;
        height: 27px;
      }

      h4 {
        font-family: "Noto Sans TC", sans-serif;
        font-weight: 400;
      }

      h4,
      span {
        text-align: end;
      }

      h4,
      .quantity-wrapper {
        margin-bottom: 18px;
      }

      span {
        font-family: "Nunito Sans", sans-serif;
      }

      .quantity-wrapper {
        display: flex;
        justify-content: flex-end;

        span {
          font-family: "Noto Sans TC", sans-serif;
          font-weight: 400;
          margin: 0 30px;
        }
      }
    }

    .freight-wrapper,
    .amount-wrapper {
      display: flex;
      justify-content: space-between;

      span,
      h4 {
        margin: 10px;
      }

      h4 {
        font-family: "Nunito Sans", sans-serif;
        font-weight: 700;
      }

      span {
        font-family: "Noto Sans TC", sans-serif;
      }
    }

    img {
      width: 100px;
      height: 100px;
    }

    h3 {
      display: none;
    }

    hr {
      width: 90%;
      border: 0.5px solid #f0f0f5;
      // color: #f0f0f5;
      // height: 1px;
    }
  }
}

// Desktop version
@media screen and (min-width: 375px) {
  .main-content {
    width: 80%;
    margin: 0 auto;
    // position: relative;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "left left left left left left right right right right right right";
    // grid-column-gap: 0.5fr;

    .left-content-wrapper {
      position: relative;

      grid-area: left;
      // display: grid;
      // grid-template-columns: repeat(6, 1fr);
      // grid-template-rows: auto;
      // grid-column-gap: 0.5fr;
      hr {
        // grid-column: 1/7;
        position: absolute;
        top: 36rem;
        width: 35rem;
      }
      .control-panel {
        position: absolute;
        top: 36.5rem;
        // left: 5rem;
        display: flex;
        justify-content: space-between;
        button {
          width: 11rem;
        }
      }
    }
  }

  .finish {
    h2 {
      margin: 0 0 0 -1rem;
      // position:absolute;
      // top:1rem
      // left: 0
    }
  }

  // #step-control {
  //   position: relative;
  // }

  .steps-wrapper {
    position: absolute;
    top: 10rem;
    // width: 100%;
    grid-column: 1/7;
    // margin-left: 2rem;
    margin: 0;
    .step {
      .step-title {
        display: flex;
        color: $black;
        padding: 5px;
      }
      .connect-line {
        position: absolute;
        left: -75px;
      }
    }
  }

  #a-form {
    width: 100%;
    // grid-column: 1/7;
    position: absolute;
    top: 3rem;
  }

  .step-area {
    h2 {
      margin: 0;
    }
  }

  .step-one-content,
  .step-two-content,
  .step-three-content {
    grid-column: 1/7;
    width: 100%;
    margin: 1rem auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 80px);
    // grid-column-gap: 0.5fr;
  }

  #call {
    grid-column: 1/3;
    grid-row: 1/2;
    select {
      width: 100%;
    }
  }

  #name {
    grid-column: 3/7;
    grid-row: 1/2;
    input {
      width: 100%;
    }
  }

  #email {
    grid-column: 1/4;
    grid-row: 2/3;
    input {
      width: 100%;
    }
  }

  #phone {
    grid-column: 4/7;
    grid-row: 2/3;
    input {
      width: 100%;
    }
  }

  #city {
    grid-column: 1/3;
    grid-row: 3/4;
    select {
      width: 100%;
    }
  }

  #address {
    grid-column: 3/7;
    grid-row: 3/4;
    input {
      width: 100%;
    }
  }

  // .control-panel {
  //   button {
  //     width: 5rem;
  //   }
  // }

  .right-content-wrapper {
    grid-area: right;
    position: absolute;
    top: 5rem;

    .basket-wrapper h3 {
      display: flex;
      margin: 32px 24px;
    }
  }
}
